#Перевел Mr_Krab для проекта mc.beandex.ru
< ru_RU.lang - Russian localization file for Deadly Monsters >

entity.mutantSteve.name=Стив мутант
entity.baby.name=Нерожденный ребенок
entity.climber.name=Альпинист
entity.entrail.name=Поганый червь
entity.freezer.name=Морозильник
entity.wideman.name=Падший лидер
entity.woman.name=Кровавая дева
entity.zombieChicken.name=Зомбоцып
entity.present.name=Подарок
entity.stranger.name=Чужак

tile.dmonsters.rawConcrete.white.name=Белый необработанный бетон
tile.dmonsters.rawConcrete.orange.name=Оранжевый необработанный бетон
tile.dmonsters.rawConcrete.magenta.name=Необработанный бетон фуксия
tile.dmonsters.rawConcrete.light_blue.name=Лазурный необработанный бетон
tile.dmonsters.rawConcrete.yellow.name=Желтый необработанный бетон
tile.dmonsters.rawConcrete.lime.name=Лаймовый необработанный бетон
tile.dmonsters.rawConcrete.pink.name=Розовый необработанный бетон
tile.dmonsters.rawConcrete.gray.name= Серый необработанный бетон
tile.dmonsters.rawConcrete.silver.name=Серебряный необработанный бетон
tile.dmonsters.rawConcrete.cyan.name=Бирюзовый необработанный бетон
tile.dmonsters.rawConcrete.purple.name=Пурпурный необработанный бетон
tile.dmonsters.rawConcrete.blue.name=Синий необработанный бетон
tile.dmonsters.rawConcrete.brown.name=Коричневый необработанный бетон
tile.dmonsters.rawConcrete.green.name=Зеленый необработанный бетон
tile.dmonsters.rawConcrete.red.name=Красный необработанный бетон
tile.dmonsters.rawConcrete.black.name=Черный необработанный бетон

tile.dmonsters.concrete.white.name=Белый бетон
tile.dmonsters.concrete.orange.name=Оранжевый бетон
tile.dmonsters.concrete.magenta.name=Бетон фуксия
tile.dmonsters.concrete.light_blue.name=Лазурный бетон
tile.dmonsters.concrete.yellow.name=Желтый бетон
tile.dmonsters.concrete.lime.name=Лаймовый бетон
tile.dmonsters.concrete.pink.name=Розовый бетон
tile.dmonsters.concrete.gray.name= Серый бетон
tile.dmonsters.concrete.silver.name=Серебряный бетон
tile.dmonsters.concrete.cyan.name=Бирюзовый бетон
tile.dmonsters.concrete.purple.name=Пурпурный бетон
tile.dmonsters.concrete.blue.name=Синий бетон
tile.dmonsters.concrete.brown.name=Коричневый бетон
tile.dmonsters.concrete.green.name=Зеленый бетон
tile.dmonsters.concrete.red.name=Красный бетон
tile.dmonsters.concrete.black.name=Черный бетон

tile.dmonsters.meshFence.name=Железный забор
tile.dmonsters.meshFencePole.name=Столб железного забора
tile.dmonsters.souleye.name=Глаза души
tile.dmonsters.strengthenedCobblestone.name=Укрепленный булыжник
tile.dmonsters.strengthenedStone.name=Укрепленный камень
tile.dmonsters.barbedWire.name=Колючая проволока
tile.dmonsters.dump.name=Параша
tile.dmonsters.presentblock.green.name=Зеленый подарок
tile.dmonsters.presentblock.yellow.name=Желтый подарок
tile.dmonsters.christmas_tree.name=Рождественская елка
tile.dmonsters.present_box.name=Подарочная коробка

item.dmonsters.rebar.name=Армирующий стержень
item.dmonsters.babyEye.name=Детский глаз
item.dmonsters.entrailFlesh.name=Кусок плоти
item.dmonsters.luckyEgg.name=Яйцо удачи
item.dmonsters.modItem.name=Кошмарный предмет
item.dmonsters.purgePill.name=Наркота
item.dmonsters.widemanSpine.name=Странный позвоночник
item.dmonsters.womanHeart.name=Женское сердце
item.dmonsters.dagon.name=Дагон

item.dmonsters.mobSpawnerItem_mutantSteve.name=Душа стива мутанта
item.dmonsters.mobSpawnerItem_baby.name=Душа нерожденного ребенка
item.dmonsters.mobSpawnerItem_climber.name=Душа альпиниста
item.dmonsters.mobSpawnerItem_entrail.name=Душа поганого червя
item.dmonsters.mobSpawnerItem_freezer.name=Душа морозильника
item.dmonsters.mobSpawnerItem_wideman.name=Душа павшего лидера
item.dmonsters.mobSpawnerItem_woman.name=Душа кровавой девы
item.dmonsters.mobSpawnerItem_zombieChicken.name=Душа зомбоцыпа
item.dmonsters.mobSpawnerItem_present.name=Подарок
item.dmonsters.mobSpawnerItem_stranger.name=Душа чужака

msg.dmonsters.rawConcrete.error=Бетон должен быть размещен на твердом блоке
msg.dmonsters.meshFence.error=Вы можете разместить заборную сетку только рядом с другой заборной сеткой или столбом заборной сетки
msg.dmonsters.meshFence.tooFarFromPole=Железный забор должен быть размещен на расстоянии до 8 блоков по прямой линии
msg.dmonsters.barbedWire.error=Колючая проволока может быть размещена только на железном заборе
msg.dmonsters.purgePill.error=Вам нужно будет кормить

itemGroup.modTab=Deadly Monsters